DB_URL="sqlite+aiosqlite:///./database.db"
BOT_TOKEN="7740967131:AAFQfbsaJ3A6BVIgLcfDvNi310CA0DzJvME"
ADMIN_CHAT_ID=6324505689 # Замените на ID чата админа
BITCOIN_NETWORK="litecoin" # или "mainnet" для реальной сети
PAYMENT_TOLERANCE_PERCENT="0.95" # 95% для учёта возможных погрешностей
HTTP_TIMEOUT="15" # Таймаут для HTTP-запросов в секундах
